ORG C0	;
DB "H"	;
DB "e"	;
DB "l"	;
DB "l"	;
DB "o"	;
END	;