MOV AL, 48	; ASCII 'H'
MOV [C0], AL	; 1st line, 1st character

END		; End program