ORG 10		;
MOV AL, 48	;
MOV BL, 10	;
ORG 4E		;
ADD AL, BL	;
END		;